name: Download F-Droid Index

on:
  # 每天定时运行，手动触发和代码提交触发
  schedule:
    # 每天 UTC 时间的凌晨 0 点触发
    - cron: '0 0 * * *'
  workflow_dispatch: # 手动触发工作流
  push: # 当代码推送到仓库时触发

jobs:
  download-index:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Download F-Droid Index
        run: |
          curl -o index-v1.json https://f-droid.org/repo/index-v1.json

      - name: Commit and Push
        run: |
          git config --local user.email "your-email@example.com"
          git config --local user.name "Your Name"
          git add index-v1.json
          git commit -m "Update F-Droid Index"
          git push
