name: Download and Extract F-Droid Index

on:
  schedule:
    - cron: '0 0 * * *' # 每天 UTC 时间的凌晨 0 点触发
  workflow_dispatch: # 手动触发工作流
  push: # 当代码推送到仓库时触发

jobs:
  download-and-extract:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Download F-Droid Index
        run: |
          curl -o index.jar https://f-droid.org/repo/index.jar

      - name: Extract index.xml from JAR
        run: |
          unzip -o index.jar index.xml
          cat index.xml # 调试输出 index.xml 文件内容

      - name: Convert index.xml to JSON
        run: |
          sudo apt-get install -y xmlstarlet
          # 提取 XML 数据到 index.txt
          xmlstarlet sel -t -m "/fdroid/application" -v "concat(id,'|',name,'|',summary,'|',desc,'|',marketversion,'|',marketvercode,'|',package/version/versioncode,'|',package/version/versionname,'|',package/version/apkname)" -n index.xml > index.txt
          # 检查生成的 index.txt 文件内容
          cat index.txt
          # 将 index.txt 转换为 JSON 格式
          jq -R -s -c 'split("\n") | map(split("|") | {id: .[0], name: .[1], summary: .[2], desc: .[3], marketversion: .[4], marketvercode: .[5], versionCode: .[6], versionName: .[7], apkName: .[8]})' index.txt > index.json

      - name: Commit and Push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git add index.json
          if git diff --cached --quiet; then
            echo "No changes to commit"
          else
            git commit -m "Update F-Droid Index"
            git push "https://x-access-token:${GITHUB_TOKEN}@github.com/${{ github.repository }}.git" HEAD:refs/heads/main
          fi